# LoginTemplate

./: pom.xml
src/main/java/com/zq/configration/: DaoConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/zq/controller/: LogInController.java  SignUpController.java
src/main/java/com/zq/entiey/: GrantedAuthorityString.java  Phone.java  User.java  UserForVerify.java
src/main/java/com/zq/mapper/: UsersDao.java
src/main/java/com/zq/service/: MyUserDetailService.java
src/main/java/com/zq/test/: mainTest.java
src/main/java/com/zq/tools/: MySessionFactory.java  SQLtools.java  SendSms.java  VerifyCode.java
src/main/webapp/WEB-INF/views/: LogIn.jsp  SignUp.jsp  successBuffer.jsp
src/main/webapp/static/css/mycss/: logincss.css
